FamilyAppointmentsMobile/Controls/NavigationBar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:FamilyAppointmentsMobile.Controls"
             xmlns:vm="clr-namespace:FamilyAppointmentsMobile.ViewModels"
             xmlns:models="clr-namespace:FamilyAppointmentsMobile.Models"
             BindingContext="{Binding Source={StaticResource Provider}, Path=NavBar}"
             x:DataType="vm:NavigationBarViewModel"
             x:Class="FamilyAppointmentsMobile.Controls.NavigationBar">
    
    <Grid 
        ColumnDefinitions="*,2*,*"
        HorizontalOptions="Fill"
        HeightRequest="58"
        BackgroundColor="{StaticResource BackgroundGray}">
        <controls:ImageButtonPressed 
            IsVisible="{Binding CanGoBack}"
            ImageSource="backarrow.png"
            HorizontalOptions="Start" 
            Command="{Binding GoBackCommand}"
            Margin="4,0,0,0" 
            HeightRequest="50" 
            WidthRequest="50"/>

        <Label 
            Grid.Column="1"
            Text="{Binding Title}"
            TextColor="White"
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center"
            Style="{StaticResource NavBarLabelStyle}"/>
        <HorizontalStackLayout Grid.Column="2" HorizontalOptions="End" Spacing="4" Margin="4">
            <controls:ImageButtonPressed 
                ImageSource="refresh.png"
                Margin="4"
                WidthRequest="35" 
                HeightRequest="35" 
                Command="{Binding RefreshCommand}"/>
            <controls:ImageButtonPressed 
                IsVisible="{Binding ConnectionType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=NotConnected}"
                ImageSource="disconnected.png"
                Command="{Binding ConnectToCloudCommand}"
                Margin="0,0,8,0"
                HeightRequest="35" 
                WidthRequest="35"/>
            <controls:ImageButtonPressed 
                IsVisible="{Binding ConnectionType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Cloud}"
                ImageSource="cloud.png"
                Command="{Binding ConnectToCloudCommand}"
                Margin="0,0,8,0"
                HeightRequest="35" 
                WidthRequest="35"/>
        </HorizontalStackLayout>
    </Grid>
</ContentView>
