FamilyAppointmentsMobile/Pages/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:FamilyAppointmentsMobile.ViewModels" 
             xmlns:models="clr-namespace:FamilyAppointmentsMobile.Models"
             xmlns:controls="clr-namespace:FamilyAppointmentsMobile.Controls"
             x:Class="FamilyAppointmentsMobile.Pages.ListPage"
             x:DataType="vm:ListPageViewModel"
             Title="TodayPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <controls:NavigationBar />
        <Grid Grid.Row="1" RowDefinitions="Auto, *" BackgroundColor="{StaticResource BackgroundGray}">
            <HorizontalStackLayout Spacing="8" HorizontalOptions="Center">
                <controls:DefaultEffectButton 
                    ButtonText="+" 
                    WidthRequest="50" 
                    HeightRequest="45" 
                    Command="{Binding AddListCommand}" />
            </HorizontalStackLayout>
            <Grid Grid.Row="1">
                <CollectionView 
                    Margin="8"
                    SelectionMode="Single"
                    SelectedItem="{Binding SelectedList}"
                    SelectionChangedCommand="{Binding SelectedListActionCommand}"
                    ItemsSource="{Binding TaskLists}" >
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout 
                            Orientation="Vertical"
                            Span="2" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:TodoList">
                            <Border 
                                Margin="4"
                                Style="{StaticResource ListPageBorderStyle}"
                                BackgroundColor="{StaticResource BackgroundGray}" >
                                <Label Text="{Binding Name}" FontSize="20" TextColor="Lime" Style="{StaticResource BoldHandwrittenLabelStyle}" />
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualState Name="Normal"></VisualState>
                                        <VisualState Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="#11000000"></Setter>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>