FamilyAppointmentsMobile/Dialogs/MopUpAddDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FamilyAppointmentsMobile.Dialogs.MopUpAddDialog"
             xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"  
             xmlns:mopupsanim="clr-namespace:Mopups.Animations;assembly=Mopups"
             xmlns:controls="clr-namespace:FamilyAppointmentsMobile.Controls"
             xmlns:models="clr-namespace:FamilyAppointmentsMobile.Models"
             xmlns:vm="clr-namespace:FamilyAppointmentsMobile.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             x:DataType="vm:MopUpDialogViewModel"
             HideSoftInputOnTapped="True" 
             CloseWhenBackgroundIsClicked="false"
             BackgroundColor="#90000000">
    <mopups:PopupPage.Animation>
        <mopupsanim:ScaleAnimation
        DurationIn="600"
        EasingIn="CubicInOut"
        PositionIn="Top"
        PositionOut="Bottom"
        ScaleIn="1"
        ScaleOut="1" />
    </mopups:PopupPage.Animation>

    <Border
         WidthRequest="350" HeightRequest="500"
         StrokeThickness="2"
         Stroke="{StaticResource LightGrayColor}"
         BackgroundColor="{StaticResource BackgroundGray}">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="10,10,10,10"/>
        </Border.StrokeShape>
        <Grid Margin="10" RowDefinitions="Auto,Auto,30,*, 80" >
            <controls:DefaultEffectButton ImageSource="dark_icon_close_white.png" HeightRequest="50" WidthRequest="50" HorizontalOptions="End" Command="{Binding CloseDialogCommand}"/>
            <Label 
                 Grid.Row="1" 
                 HorizontalOptions="Center"
                 HorizontalTextAlignment="Center"
                 Text="{Binding Member}" 
                 FontSize="Title" 
                 FontAttributes="Bold"
                 TextDecorations="Underline"
                 TextColor="White" />
            <VerticalStackLayout Grid.Row="3" Spacing="8">
                <material:EditorField
                    TextColor="White"
                    TitleColor="LightGrey"
                    
                    HorizontalOptions="Fill" 
                    Text="{Binding EventText}"
                    Title="Ereignis"
                    IsSpellCheckEnabled="False"
                    AccentColor="SteelBlue">
                    <material:EditorField.Behaviors>
                        <toolkit:EventToCommandBehavior
                            EventName="TextChanged" 
                            Command="{Binding TextChangedCommand}"/>
                    </material:EditorField.Behaviors>
                </material:EditorField>
                <material:DatePickerField 
                    Title="Ereignis Datum wählen" 
                    AllowClear="False"
                    Format="d"
                    Date="{Binding Date}"
                    />
                <material:TimePickerField
                    Title="Ereignis Uhrzeit wählen"
                    AllowClear="False"
                    Format="HH:mm"
                    Time="{Binding Time}">
                    <validation:MinValueValidation MinValue="00:00" />
                    <validation:MaxValueValidation MaxValue="23:59" />
                </material:TimePickerField>
            </VerticalStackLayout>
            <HorizontalStackLayout
                 Grid.Row="4"
                 HorizontalOptions="Center" 
                 Spacing="4"
                 IsVisible="{Binding Type, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Add}">
                <controls:DefaultEffectButton 
                 ButtonText="Hinzufügen"
                 WidthRequest="100" 
                    HeightRequest="60"
                 IsEnabled="{Binding IsValid}"
                 Command="{Binding AddCommand}" />
                <controls:DefaultEffectButton 
                 ButtonText="Reset"
                 WidthRequest="100" 
                    HeightRequest="60"
                 Command="{Binding ResetCommand}"
                    CommandParameter="{x:Static models:EMopUpType.Add}"/>
                <controls:DefaultEffectButton 
                  ButtonText="Cancel"
                  WidthRequest="100" 
                    HeightRequest="60"
                  Command="{Binding CancelCommand}" />
            </HorizontalStackLayout>
        </Grid>
    </Border>
</mopups:PopupPage>